[user]
  # https://github.com/git/git/blob/90f7b16b3adc78d4bbabbd426fb69aa78c714f71/Documentation/config.txt#L2847-L2855
  useConfigOnly = true
  name = Florent Lévigne

[core]
  editor = nvim

[color]
  ui = true
[color "diff-highlight"]
  oldNormal    = red bold
  oldHighlight = red bold 52
  newNormal    = green bold
  newHighlight = green bold 22
[color "diff"]
  old        = red bold
  new        = green bold
  whitespace = red reverse
[color "grep"]
  linenumber = green
  filename   = magenta

[alias]
  co = commit
  st = status
  br = branch
  # https://github.com/so-fancy/diff-so-fancy/blob/master/pro-tips.md
  di = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFXS; }; f"
  sh = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git show --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFXS; }; f"
  # https://coderwall.com/p/euwpig/a-better-git-log
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'

[push]
  default = simple
[pull]
  rebase = false
[init]
  defaultBranch = main
