highlight! link NeogitFilePath diffFile
highlight! link NeogitNotificationInfo GruvboxBlue
highlight! link NeogitNotificationWarning GruvboxYellow
highlight! link NeogitNotificationError GruvboxRed
highlight! link NeogitDiffAdd diffAdded
highlight! link NeogitDiffDelete diffRemoved
highlight! link NeogitDiffContextHighlight CursorLine
highlight! link NeogitHunkHeaderHighlight TabLine
highlight! link NeogitHunkHeader TabLineFill
highlight! link NeogitCommandCodeNormal GruvboxGreen
highlight! link NeogitCommandCodeError GruvboxRed
highlight! link NeogitCommitViewHeader GruvboxPurple
